## Skimmand Uploader Configuration File ##

# SYNC
# time in minutes to check local DB and sync with cloud
# -defaults-
# -> 15
syncInterval=15

# SQLITE
# Path to SQLite database
# -defaults-
# -> phantombot.db
phantombotDB.path=phantombot.db

# MONGODB REALM
# connection and auth to mongoDB Realm
# -defaults-
# connection -> mongodb+srv://<username>:<password>@<hostname>.net/?retryWrites=true&w=majority
# mode -> (anon / email / facebook / google / apple / apikey / jwt / fn)
# auth.u -> username
# auth.p -> password
mongodbRealm.connection=mongodb+srv://<username>:<password>@<hostname>.net/?retryWrites=true&w=majority
mongodbRealm.mode=apikey
# uncomment if using email mode
# mongodbRealm.auth.u=username
# mongodbRealm.auth.p=password
