## Skimmand Uploader Configuration File ##
##########################################
##########################################

# SYNC
# time in minutes to check local DB and sync with cloud
# -defaults-
# -> 15
syncInterval=3

# SQLITE
# Path to SQLite database
# -defaults-
# path -> phantombot.db
# query -> SELECT variable, value FROM table
phantombotDB.path=R:/Documents/Projects/Java/Skimmands/Releases/0.1.0 - Copy/config/phantombot.db
phantombotDB.query=SELECT variable, value FROM phantombot_command

# MONGODB REALM
# connection and auth to mongoDB Realm
# -defaults-
# connection -> mongodb+srv://<username>:<password>@<hostname>.net/&authMechanism=SCRAM-SHA-256&retryWrites=true&w=majority
# mode -> (anon / email / facebook / google / apple / apikey / jwt / fn)
# auth.u -> username
# auth.p -> password
mongodbRealm.connection=mongodb+srv://liddleMan:N7Qko4rKQ4WmXEtD@skimmands.jvvlslp.mongodb.net/&authMechanism=SCRAM-SHA-256&retryWrites=true&w=majority
mongodbRealm.mode=apikey
# uncomment if using email mode
# mongodbRealm.auth.u=username
# mongodbRealm.auth.p=password
# uncomment if you are using apikey mode
# mongodbRealm.auth.pubkey=<API Key>
