## Skimmand Uploader Configuration File ##

# SYNC
# time in minutes to check local DB and sync with cloud
# -defaults-
# -> 15
syncInterval=15

# SQLITE
# Path to SQLite database
# -defaults-
# path -> phantombot.db
# query -> SELECT variable, value FROM phantombot_command
phantombotDB.path=R:/Documents/skis phantombot/3.6.5.2/PhantomBot-3.6.5.2/config/phantombot.db
phantombotDB.query=SELECT variable, value FROM phantombot_command

# MONGODB REALM
# connection and auth to mongoDB Realm
# -defaults-
# connection -> mongodb+srv://<username>:<password>@skimmands.jvvlslp.mongodb.net/?retryWrites=true&w=majority
# mode -> (anon / email / facebook / google / apple / apikey / jwt / fn)
# auth.u -> username
# auth.p -> password
mongodbRealm.connection=mongodb+srv://jasonj:7toDQJD96ZECE5xd@zsrcluster.uq3lwwn.mongodb.net/?retryWrites=true&w=majority
mongodbRealm.mode=apikey
# uncomment if using email mode
# mongodbRealm.auth.u=jasonj
# mongodbRealm.auth.p=7toDQJD96ZECE5xd
# uncomment if you are using apikey mode
# mongodbRealm.auth.pubkey=jeomldwq
# mongodbRealm.auth.privkey=6b53b234-920b-49e2-a969-20ba00fc602b

# api keys
# LittleMan
# 0W1Eg6mKAV6bCQ2Z4uZnTreCyz8QWddakeGUVwYYfyBVkfyzjquoBUD5owtbfhsh

# public key
#   jeomldwq
# private key
#   d21205fa-7c98-45b6-a7eb-f1c5c9b20c61
