## Skimmand Uploader Configuration File ##

# SYNC
# time in minutes to check local DB and sync with cloud
# -defaults-
# -> 15
syncInterval=15

# SQLITE
# Path to SQLite database
# -defaults-
# -> phantombot.db
phantombotDB.path=R:/Documents/skis phantombot/3.6.5.2/PhantomBot-3.6.5.2/config/phantombot.db

# MONGODB REALM
# connection and auth to mongoDB Realm
# -defaults-
# connection -> mongodb+srv://<username>:<password>@skimmands.jvvlslp.mongodb.net/?retryWrites=true&w=majority
# mode ->
# auth.u ->
# auth.p ->
mongodbRealm.connection=mongodb+srv://<username>:<password>@skimmands.jvvlslp.mongodb.net/?retryWrites=true&w=majority
mongodbRealm.mode=mode
mongodbRealm.auth.u=username
mongodbRealm.auth.p=password


# api keys
# LittleMan
# 0W1Eg6mKAV6bCQ2Z4uZnTreCyz8QWddakeGUVwYYfyBVkfyzjquoBUD5owtbfhsh
